# Makefile для Music Universe Bot
.PHONY: help up down logs status clean build test lint format migrate backup restore

# Цвета для вывода
GREEN=\033[0;32m
YELLOW=\033[1;33m
RED=\033[0;31m
NC=\033[0m # No Color

# Переменные
DOCKER_COMPOSE=docker-compose
DOCKER_COMPOSE_DEV=$(DOCKER_COMPOSE) -f docker-compose.yml -f docker-compose.override.yml
PROJECT_NAME=music_bot

# Помощь
help: ## Показать эту справку
	@echo "$(GREEN)Music Universe Bot - Команды разработки$(NC)"
	@echo ""
	@echo "$(YELLOW)Доступные команды:$(NC)"
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "  $(GREEN)%-15s$(NC) %s\n", $$1, $$2}' $(MAKEFILE_LIST)

# === DOCKER КОМАНДЫ ===

up: ## Запустить все сервисы
	@echo "$(GREEN)🚀 Запуск всех сервисов...$(NC)"
	$(DOCKER_COMPOSE) up -d
	@echo "$(GREEN)✅ Все сервисы запущены!$(NC)"
	@echo "$(YELLOW)🔗 Доступные URL:$(NC)"
	@echo "  Bot Health:     http://localhost:8000/health"
	@echo "  Admin API:      http://localhost:8001/docs"
	@echo "  Grafana:        http://localhost:3000 (admin/admin)"
	@echo "  Prometheus:     http://localhost:9090"
	@echo "  MinIO Console:  http://localhost:9001"

down: ## Остановить все сервисы
	@echo "$(RED)🛑 Остановка всех сервисов...$(NC)"
	$(DOCKER_COMPOSE) down
	@echo "$(GREEN)✅ Все сервисы остановлены$(NC)"

restart: ## Перезапустить все сервисы
	@echo "$(YELLOW)🔄 Перезапуск сервисов...$(NC)"
	$(DOCKER_COMPOSE) restart
	@echo "$(GREEN)✅ Сервисы перезапущены$(NC)"

logs: ## Показать логи всех сервисов
	$(DOCKER_COMPOSE) logs -f

logs-bot: ## Показать логи бота
	$(DOCKER_COMPOSE) logs -f bot

logs-api: ## Показать логи API
	$(DOCKER_COMPOSE) logs -f api

logs-worker: ## Показать логи воркеров
	$(DOCKER_COMPOSE) logs -f celery_worker

status: ## Показать статус сервисов
	@echo "$(YELLOW)📊 Статус сервисов:$(NC)"
	$(DOCKER_COMPOSE) ps
	@echo ""
	@echo "$(YELLOW)📈 Использование ресурсов:$(NC)"
	docker stats --no-stream

health: ## Проверить здоровье сервисов
	@echo "$(YELLOW)🏥 Проверка здоровья сервисов...$(NC)"
	@curl -s http://localhost:8000/health | jq . || echo "$(RED)❌ Bot недоступен$(NC)"
	@curl -s http://localhost:8001/health | jq . || echo "$(RED)❌ API недоступен$(NC)"

build: ## Пересобрать Docker образы
	@echo "$(YELLOW)🔨 Пересборка Docker образов...$(NC)"
	$(DOCKER_COMPOSE) build --no-cache
	@echo "$(GREEN)✅ Образы пересобраны$(NC)"

clean: ## Очистить неиспользуемые Docker ресурсы
	@echo "$(YELLOW)🧹 Очистка Docker ресурсов...$(NC)"
	docker system prune -f
	docker volume prune -f
	@echo "$(GREEN)✅ Очистка завершена$(NC)"

# === РАЗРАБОТКА ===

dev-deps: ## Запустить только зависимости для разработки
	@echo "$(GREEN)🔧 Запуск зависимостей для разработки...$(NC)"
	$(DOCKER_COMPOSE) up -d postgres redis minio meilisearch clickhouse
	@echo "$(GREEN)✅ Зависимости запущены$(NC)"

dev-bot: ## Запустить бота в режиме разработки
	@echo "$(GREEN)🤖 Запуск бота в режиме разработки...$(NC)"
	poetry run python -m app.bot.main

dev-api: ## Запустить API в режиме разработки
	@echo "$(GREEN)🌐 Запуск API в режиме разработки...$(NC)"
	poetry run uvicorn app.api.main:app --reload --host 0.0.0.0 --port 8001

dev-worker: ## Запустить Celery worker
	@echo "$(GREEN)⚡ Запуск Celery worker...$(NC)"
	poetry run celery -A app.tasks.celery worker --loglevel=info --reload

dev-beat: ## Запустить Celery beat scheduler
	@echo "$(GREEN)⏰ Запуск Celery beat...$(NC)"
	poetry run celery -A app.tasks.celery beat --loglevel=info

dev-flower: ## Запустить Flower (мониторинг Celery)
	@echo "$(GREEN)🌸 Запуск Flower...$(NC)"
	poetry run celery -A app.tasks.celery flower --port=5555

dev-shell: ## Запустить интерактивную оболочку
	@echo "$(GREEN)🐚 Запуск интерактивной оболочки...$(NC)"
	poetry run python -c "from app.core import *; import asyncio"

# === БАЗА ДАННЫХ ===

migrate: ## Выполнить миграции базы данных
	@echo "$(GREEN)📊 Выполнение миграций...$(NC)"
	poetry run alembic upgrade head
	@echo "$(GREEN)✅ Миграции выполнены$(NC)"

migration: ## Создать новую миграцию (make migration name="название")
	@echo "$(GREEN)📝 Создание миграции: $(name)$(NC)"
	poetry run alembic revision --autogenerate -m "$(name)"

db-reset: ## Сбросить базу данных (ОСТОРОЖНО!)
	@echo "$(RED)⚠️  ВНИМАНИЕ: Это удалит ВСЕ данные!$(NC)"
	@echo "Для подтверждения введите 'yes': " && read ans && [ $${ans:-N} = yes ]
	$(DOCKER_COMPOSE) stop postgres
	docker volume rm $(PROJECT_NAME)_postgres_data
	$(DOCKER_COMPOSE) up -d postgres
	@echo "$(YELLOW)Ожидание запуска PostgreSQL...$(NC)"
	@sleep 10
	$(MAKE) migrate
	@echo "$(GREEN)✅ База данных сброшена и пересоздана$(NC)"

backup: ## Создать бэкап базы данных
	@echo "$(GREEN)💾 Создание бэкапа базы данных...$(NC)"
	@mkdir -p backups
	docker exec $(PROJECT_NAME)_postgres_1 pg_dump -U music_bot music_bot | gzip > backups/backup_$(shell date +%Y%m%d_%H%M%S).sql.gz
	@echo "$(GREEN)✅ Бэкап создан в папке backups/$(NC)"

restore: ## Восстановить из бэкапа (make restore file=backup_file.sql.gz)
	@echo "$(YELLOW)📥 Восстановление из бэкапа: $(file)$(NC)"
	@echo "$(RED)⚠️  ВНИМАНИЕ: Это перезапишет текущие данные!$(NC)"
	@echo "Для подтверждения введите 'yes': " && read ans && [ $${ans:-N} = yes ]
	gunzip -c backups/$(file) | docker exec -i $(PROJECT_NAME)_postgres_1 psql -U music_bot -d music_bot
	@echo "$(GREEN)✅ Данные восстановлены из бэкапа$(NC)"

# === ТЕСТИРОВАНИЕ ===

test: ## Запустить все тесты
	@echo "$(GREEN)🧪 Запуск тестов...$(NC)"
	poetry run pytest -v --cov=app --cov-report=html --cov-report=term

test-unit: ## Запустить только unit тесты
	@echo "$(GREEN)🔬 Запуск unit тестов...$(NC)"
	poetry run pytest tests/unit/ -v

test-integration: ## Запустить только integration тесты
	@echo "$(GREEN)🔗 Запуск integration тестов...$(NC)"
	poetry run pytest tests/integration/ -v

test-api: ## Запустить только API тесты
	@echo "$(GREEN)🌐 Запуск API тестов...$(NC)"
	poetry run pytest tests/api/ -v

test-bot: ## Запустить только Bot тесты
	@echo "$(GREEN)🤖 Запуск Bot тестов...$(NC)"
	poetry run pytest tests/bot/ -v

test-watch: ## Запустить тесты в режиме наблюдения
	@echo "$(GREEN)👀 Запуск тестов в режиме наблюдения...$(NC)"
	poetry run pytest-watch -- --cov=app

test-coverage: ## Показать отчет о покрытии тестами
	@echo "$(GREEN)📊 Открытие отчета о покрытии...$(NC)"
	poetry run python -m webbrowser htmlcov/index.html

# === КАЧЕСТВО КОДА ===

lint: ## Проверить код линтерами
	@echo "$(GREEN)🔍 Проверка кода линтерами...$(NC)"
	poetry run flake8 app tests
	poetry run mypy app
	@echo "$(GREEN)✅ Линтинг завершен$(NC)"

format: ## Форматировать код
	@echo "$(GREEN)✨ Форматирование кода...$(NC)"
	poetry run black app tests
	poetry run isort app tests
	@echo "$(GREEN)✅ Код отформатирован$(NC)"

format-check: ## Проверить форматирование без изменений
	@echo "$(GREEN)🔎 Проверка форматирования...$(NC)"
	poetry run black --check app tests
	poetry run isort --check-only app tests

mypy: ## Проверить типы
	@echo "$(GREEN)🔬 Проверка типов...$(NC)"
	poetry run mypy app

pre-commit: ## Запустить pre-commit хуки
	@echo "$(GREEN)🔗 Запуск pre-commit хуков...$(NC)"
	poetry run pre-commit run --all-files

security: ## Проверить безопасность
	@echo "$(GREEN)🔒 Проверка безопасности...$(NC)"
	poetry run bandit -r app
	poetry run safety check

# === МОНИТОРИНГ ===

metrics: ## Показать метрики приложения
	@echo "$(GREEN)📈 Метрики приложения:$(NC)"
	@curl -s http://localhost:8000/metrics || echo "$(RED)❌ Метрики недоступны$(NC)"

monitoring: ## Открыть Grafana
	@echo "$(GREEN)📊 Открытие Grafana...$(NC)"
	@python -m webbrowser http://localhost:3000

prometheus: ## Открыть Prometheus
	@echo "$(GREEN)🔥 Открытие Prometheus...$(NC)"
	@python -m webbrowser http://localhost:9090

flower: ## Открыть Flower (мониторинг Celery)
	@echo "$(GREEN)🌸 Открытие Flower...$(NC)"
	@python -m webbrowser http://localhost:5555

# === УСТАНОВКА ===

install: ## Установить зависимости
	@echo "$(GREEN)📦 Установка зависимостей...$(NC)"
	poetry install
	poetry run pre-commit install
	@echo "$(GREEN)✅ Зависимости установлены$(NC)"

install-dev: ## Установить зависимости для разработки
	@echo "$(GREEN)🛠️ Установка зависимостей для разработки...$(NC)"
	poetry install --with dev
	poetry run pre-commit install
	@echo "$(GREEN)✅ Зависимости для разработки установлены$(NC)"

update: ## Обновить зависимости
	@echo "$(GREEN)🔄 Обновление зависимостей...$(NC)"
	poetry update
	@echo "$(GREEN)✅ Зависимости обновлены$(NC)"

# === DEPLOYMENT ===

deploy-staging: ## Деплой на staging
	@echo "$(YELLOW)🚀 Деплой на staging...$(NC)"
	docker-compose -f docker-compose.yml -f docker-compose.staging.yml up -d --build
	@echo "$(GREEN)✅ Деплой на staging завершен$(NC)"

deploy-prod: ## Деплой на production (требует подтверждение)
	@echo "$(RED)🚨 PRODUCTION DEPLOYMENT$(NC)"
	@echo "$(YELLOW)Это развернет приложение в production!$(NC)"
	@echo "Для подтверждения введите 'DEPLOY': " && read ans && [ ${ans:-N} = DEPLOY ]
	@echo "$(GREEN)🚀 Деплой на production...$(NC)"
	docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build
	@echo "$(GREEN)✅ Production деплой завершен$(NC)"

# === УТИЛИТЫ ===

env: ## Создать .env файл из примера
	@if [ ! -f .env ]; then \
		echo "$(GREEN)📝 Создание .env файла...$(NC)"; \
		cp .env.example .env; \
		echo "$(YELLOW)⚠️ Не забудьте настроить переменные в .env файле!$(NC)"; \
	else \
		echo "$(YELLOW)⚠️ .env файл уже существует$(NC)"; \
	fi

secrets: ## Сгенерировать секретные ключи
	@echo "$(GREEN)🔐 Генерация секретных ключей:$(NC)"
	@echo "SECRET_KEY=$(shell python -c 'import secrets; print(secrets.token_urlsafe(32))')"
	@echo "ADMIN_API_KEY=$(shell python -c 'import secrets; print(secrets.token_urlsafe(32))')"
	@echo "POSTGRES_PASSWORD=$(shell python -c 'import secrets; print(secrets.token_urlsafe(16))')"
	@echo "REDIS_PASSWORD=$(shell python -c 'import secrets; print(secrets.token_urlsafe(16))')"

logs-error: ## Показать только ошибки в логах
	@echo "$(RED)🚨 Ошибки в логах:$(NC)"
	$(DOCKER_COMPOSE) logs --since 1h | grep -i error || echo "$(GREEN)✅ Ошибок не найдено$(NC)"

shell-bot: ## Подключиться к контейнеру бота
	@echo "$(GREEN)🐚 Подключение к контейнеру бота...$(NC)"
	docker exec -it music_bot_app bash

shell-db: ## Подключиться к PostgreSQL
	@echo "$(GREEN)🗄️ Подключение к PostgreSQL...$(NC)"
	docker exec -it music_bot_postgres psql -U music_bot -d music_bot

shell-redis: ## Подключиться к Redis
	@echo "$(GREEN)🗃️ Подключение к Redis...$(NC)"
	docker exec -it music_bot_redis redis-cli

# === ОЧИСТКА ===

clean-logs: ## Очистить логи
	@echo "$(YELLOW)🧹 Очистка логов...$(NC)"
	rm -rf logs/*.log
	@echo "$(GREEN)✅ Логи очищены$(NC)"

clean-cache: ## Очистить кеш Python
	@echo "$(YELLOW)🧹 Очистка кеша Python...$(NC)"
	find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
	find . -name "*.pyc" -delete 2>/dev/null || true
	@echo "$(GREEN)✅ Кеш Python очищен$(NC)"

clean-test: ## Очистить файлы тестов
	@echo "$(YELLOW)🧹 Очистка файлов тестов...$(NC)"
	rm -rf .pytest_cache htmlcov .coverage
	@echo "$(GREEN)✅ Файлы тестов очищены$(NC)"

clean-all: clean clean-logs clean-cache clean-test ## Полная очистка

# === ИНФОРМАЦИЯ ===

info: ## Показать информацию о системе
	@echo "$(GREEN)ℹ️  Информация о системе:$(NC)"
	@echo "Docker версия: $(docker --version)"
	@echo "Docker Compose версия: $(docker-compose --version)"
	@echo "Python версия: $(python --version)"
	@echo "Poetry версия: $(poetry --version 2>/dev/null || echo 'не установлен')"
	@echo ""
	@echo "$(GREEN)📊 Статистика проекта:$(NC)"
	@echo "Строк кода: $(find app -name "*.py" | xargs wc -l | tail -1)"
	@echo "Файлов Python: $(find app -name "*.py" | wc -l)"
	@echo "Тестов: $(find tests -name "test_*.py" | wc -l)"

urls: ## Показать все доступные URL
	@echo "$(GREEN)🔗 Доступные URL:$(NC)"
	@echo "Bot Health Check:   http://localhost:8000/health"
	@echo "Bot Metrics:        http://localhost:8000/metrics"
	@echo ""
	@echo "Admin API Docs:     http://localhost:8001/docs"
	@echo "Admin API ReDoc:    http://localhost:8001/redoc"
	@echo "Admin API Health:   http://localhost:8001/health"
	@echo ""
	@echo "Grafana Dashboard:  http://localhost:3000 (admin/admin)"
	@echo "Prometheus:         http://localhost:9090"
	@echo "Flower (Celery):    http://localhost:5555"
	@echo "MinIO Console:      http://localhost:9001 (minioadmin/minioadmin)"

version: ## Показать версию проекта
	@echo "$(GREEN)🏷️ Music Universe Bot$(NC)"
	@poetry version 2>/dev/null || echo "Версия: 1.0.0"

# По умолчанию показываем help
.DEFAULT_GOAL := help